/home/pichugin/Focused models v5 calc2/Death saturating exponent model/Cyano_model_support_v3_3.py:376: RuntimeWarning: overflow encountered in exp
  ToxicityRate = Max_effect - (Max_effect - Min_effect)*np.exp(- CompConc/Scale)
/home/pichugin/Focused models v5 calc2/Death saturating exponent model/Cyano_model_support_v3_3.py:61: RuntimeWarning: overflow encountered in multiply
  TotalCellCount = sum( np.arange(1, NMAX+1) * Pop )
/home/pichugin/Focused models v5 calc2/Death saturating exponent model/Cyano_model_support_v3_3.py:598: RuntimeWarning: overflow encountered in multiply
  dComp_conc = ( P_comp * sum(np.arange(1,NMAX+1) * y[0:-1]) - D_comp*y[-1] )
/opt/python/3.7.4/lib/python3.7/site-packages/scipy/integrate/_ivp/rk.py:67: RuntimeWarning: overflow encountered in multiply
  y_new = y + h * np.dot(K[:-1].T, B)
/home/pichugin/Focused models v5 calc2/Death saturating exponent model/Cyano_model_support_v3_3.py:61: RuntimeWarning: invalid value encountered in double_scalars
  TotalCellCount = sum( np.arange(1, NMAX+1) * Pop )
/home/pichugin/Focused models v5 calc2/Death saturating exponent model/Cyano_model_support_v3_3.py:598: RuntimeWarning: invalid value encountered in double_scalars
  dComp_conc = ( P_comp * sum(np.arange(1,NMAX+1) * y[0:-1]) - D_comp*y[-1] )
/home/pichugin/Focused models v5 calc2/Death saturating exponent model/Cyano_model_support_v3_3.py:61: RuntimeWarning: overflow encountered in double_scalars
  TotalCellCount = sum( np.arange(1, NMAX+1) * Pop )
/home/pichugin/Focused models v5 calc2/Death saturating exponent model/Cyano_model_support_v3_3.py:598: RuntimeWarning: overflow encountered in double_scalars
  dComp_conc = ( P_comp * sum(np.arange(1,NMAX+1) * y[0:-1]) - D_comp*y[-1] )
