/home/pichugin/Focused models v5 calc2/Cleavage saturating exponent model/Cyano_model_support_v3_3.py:232: RuntimeWarning: overflow encountered in exp
  CleavageRate = Max_effect - (Max_effect - Min_effect)*np.exp(- CompConc/Scale)
/home/pichugin/Focused models v5 calc2/Cleavage saturating exponent model/Cyano_model_support_v3_3.py:81: RuntimeWarning: invalid value encountered in multiply
  A[i,i] -= (i * CleavageRate )
/home/pichugin/Focused models v5 calc2/Cleavage saturating exponent model/Cyano_model_support_v3_3.py:61: RuntimeWarning: overflow encountered in multiply
  TotalCellCount = sum( np.arange(1, NMAX+1) * Pop )
/home/pichugin/Focused models v5 calc2/Cleavage saturating exponent model/Cyano_model_support_v3_3.py:598: RuntimeWarning: overflow encountered in multiply
  dComp_conc = ( P_comp * sum(np.arange(1,NMAX+1) * y[0:-1]) - D_comp*y[-1] )
/home/pichugin/Focused models v5 calc2/Cleavage saturating exponent model/Cyano_model_support_v3_3.py:61: RuntimeWarning: invalid value encountered in double_scalars
  TotalCellCount = sum( np.arange(1, NMAX+1) * Pop )
/home/pichugin/Focused models v5 calc2/Cleavage saturating exponent model/Cyano_model_support_v3_3.py:598: RuntimeWarning: invalid value encountered in double_scalars
  dComp_conc = ( P_comp * sum(np.arange(1,NMAX+1) * y[0:-1]) - D_comp*y[-1] )
